###### GATHER WARNING ######
# NO Gathering method specified ! 
# Thus : if the system is requested to be gathered, 
# the gathering will be done according to the 1st atom of the previous molecule
TITLE
solute atoms to be positionally restrained
END
POSRESSPEC
    1 ALA   H1         1   -0.040907344   -0.001362547    0.241913507
    1 ALA   N          2   -0.022932331   -0.046708672    0.154613475
    1 ALA   H2         3    0.068873448   -0.086335336    0.155807796
    1 ALA   CA         4   -0.032471655    0.051214485    0.045383148
    1 ALA   CB         5    0.068652089    0.163525541    0.069241376
    1 ALA   C          6   -0.005415991   -0.014599641   -0.090071333
    1 ALA   O1         7    0.068652089   -0.112208889   -0.100811641
    1 ALA   O2         8   -0.063542962    0.047837605   -0.196003077
    1 ALA   H          9   -0.040907344   -0.001362547   -0.280073251
END
