MD++
========
version    :     1.4.1
build date :     Mon Mar 18 12:25:43 -03 2019

Debugging is disabled.

OpenMP code enabled
	using 128 threads.
	This can be adjusted by setting the
 	OMP_NUM_THREADS environment variable.


Gruppe fuer Informatikgestuetzte Chemie
Professor W. F. van Gunsteren
ETH Swiss Federal Institute of Technology
Zurich, Switzerland

Bugreports to http://www.gromos.net

Running on don-elias (Linux 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64).

TITLE
	MD++

	output file
END
INPUT
steepest descent energy minimization of the peptide in water
END
TOPOLOGY
MAKE_TOP topology, using:
54a7.mtb
54a7.ifp
Force-field code: 54A7

	unknown topology type (atomistic / coarse-grained)
	using atomistic parameters
	RESNAME
	     ALA     ALA     ALA     ALA
	END
	ATOMTYPENAME
		54 atom types
	END
	SOLUTEATOM
		number of atoms : 27
	END
	CGSOLUTE
	LJEXCEPTIONS
		0 Lennard-Jones exceptions.
	END
	BOND
		6 bonds from BONDH block added to CONSTRAINT
		20 bonds from BOND block added to CONSTRAINT
	END
	BONDDP
	END
	BONDANGLE
		bondangles containing hydrogens : 10
		bondangles not containing hydrogens : 27
	END
	IMPDIHEDRAL
		improper dihedrals not containing hydrogens : 8
		improper dihedrals containing hydrogens : 3
	END
	DIHEDRAL
		dihedrals not containing hydrogens : 17
		dihedrals containing hydrogens : 2
	END
	CROSSDIHEDRAL
		crossdihedrals not containing hydrogens : 0
		crossdihedrals containing hydrogens : 0
	END
	SOLVENT
		atoms : 3
		constraints : 3
		adding 1037 solvents.
	END
	SOLUTE [sub]molecules: 1
	SOLUTE temperature groups: 1
	SOLUTE pressure groups: 1
END
FORCEFIELD
	bond angle (cosine) interaction
	improper dihedral interaction
	dihedral interaction
	crossdihedral interaction
	nonbonded force     van-der-Waals                 Coulomb-reaction-field        
	Pairlist Algorithm  Standard Pairlist Algorithm   
	boundary            rectangular                   
	virial              none                          
	cutoff              chargegroup                   
	shortrange cutoff      : 0.8
	longrange cutoff       : 1.4
	pairlist creation every 5 steps

	REACTION FIELD PARAMETERS
	reactionfield cutoff   : 1.4
	epsilon                : 1
	reactionfield epsilon  : 61
	kappa                  : 0
	Position restraints
	perturbation        off                           
END
PRESSURE SCALING
      COUPLE       SCALE        COMP         TAU      VIRIAL
        none         off     0.00075     0.50000        none
     SEMIANISOTROPIC COUPLINGS(X, Y, Z)
     1 (ignored)     1 (ignored)     1 (ignored)
     REFERENCE PRESSURE
     0.06102     0.00000     0.00000
     0.00000     0.06102     0.00000
     0.00000     0.00000     0.06102
END
POSITION RESTRAINTS
	Position restraints ON
		restraining to the positions in the positions restraints file.
END
CONFIGURATION
	reading POSITION...
	reading GENBOX...
	PBC            = rectangular
	total mass     = 18984.30160
	volume         = 32.26650
	density        = 588.35945
END

CENTRE OF MASS MOTION
END
LATTICESHIFTS
    keeping track of lattice shifts.
    setting initial shifts to zero.
END
NONBONDED INTERACTION
	standard pairlist algorithm
	created 128 sets

	estimated pairlist size (per atom) : 271
	using standard solvent loops (user request)
END
Position restraint interaction
ENERGY MINIMISATION
	steepest descent
	minimum energy criterion : 0.10000
	starting step size       : 0.01000
	maximum step size        : 0.05000
	minimum steps            : 2000
END
SHAKE
	solute	ON
		tolerance = 0.00010
	solvent	ON
		tolerance = 0.00010
END
MULTIBATHCOUPLING
   LAST-ATOM    LAST-MOL    COM-BATH     IR-BATH
        3138        1038           1           1
END
DEGREES OF FREEDOM
      BATH   TEMP0     TAU       DOF   MOL-DOF    IR-DOF     SOLUC     SOLVC
         0    0.00   -1.00   6276.00   3114.00   3163.00     26.00   3111.00
    --------------------------------------------------------------------------
     Total       -       -   6276.00   3114.00   3163.00     26.00   3111.00
END
INITIAL TEMPERATURES
      BATH         EKIN  EKIN-MOL-TR  EKIN-MOL-IR         T  T-MOL-TR  T-MOL-IR       SCALE
         0   0.0000e+00   0.0000e+00   0.0000e+00      0.00      0.00      0.00           -
    ---------------------------------------------------------------------------------------
     T_avg   0.0000e+00   0.0000e+00   0.0000e+00      0.00      0.00      0.00           -
END

MESSAGES FROM INITIALISATION
   NOTICE read input : parameter read from em_solvent.imd
        ,------------------------------------------------.
        | steepest descent energy minimization of the peptide in water
        `------------------------------------------------'
   NOTICE In_Topology::bondtype : Reading bond types from BONDSTRETCHTYPE block
   NOTICE In_Topology::angletype : Reading angle types from BONDANGLEBENDTYPE block
   NOTICE In_Topology::dihedraltype : Reading angle types from TORSDIHEDRALTYPE block
   NOTICE read input : topology read from ../../topo/4ALA_noC_54a7.top
        ,------------------------------------------------.
        | MAKE_TOP topology, using:
        | 54a7.mtb
        | 54a7.ifp
        | Force-field code: 54A7
        `------------------------------------------------'
   NOTICE read special : position restraints specification read from sim_box_peptide.por
        ,------------------------------------------------.
        | solute atoms to be positionally restrained
        `------------------------------------------------'
   NOTICE read special : position restraints specification read from sim_box_peptide.rpr
        ,------------------------------------------------.
        | reference positions for restraining solute atoms
        `------------------------------------------------'
   NOTICE Multibath::calculate_degrees_of_freedom : Adding a bath, no temperature coupling
   NOTICE Multibath::calculate_degrees_of_freedom : Adding atoms to the last bath!
   NOTICE read input : configuration read from sim_box_peptide.cnf
        ,------------------------------------------------.
        | Solvating ../min/peptide_min.cnf in spc.cnf
        | Box dimensions (cubic) were calculated from maximum
        | solute atom-atom distance (after rotation):
        | 	1.58359 between atoms 1:13 and 1:19
        | 	0.430535 between atoms 1:11 and 1:17
        | 	0.347098 between atoms 1:1 and 1:27
        | Added 1037 solvent molecules
        `------------------------------------------------'

enter the next level of molecular dynamics simulations

==================================================
 MAIN MD LOOP
==================================================

